\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normas ISO 9001}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso de estudio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del sistema de FastFood}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Realización del producto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procesos relacionados con el cliente}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comunicación con el cliente}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diseño y desarrollo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validación del diseño y desarrollo}{4}\protected@file@percent }
