\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normas ISO 9001}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso de estudio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de gestion de calidad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objeto y campo de aplicación}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Referencias normativas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Términos y definiciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contexto de la organización}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Liderazgo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Planificación}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Apoyo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Operación}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Evaluación del desempeño}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Mejora}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Comunicación con el cliente}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Diseño y desarrollo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Validación del diseño y desarrollo}{4}\protected@file@percent }
