\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normas ISO 9001}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso de estudio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de gestion de calidad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objeto y campo de aplicación}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias normativas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Términos y definiciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contexto de la organización}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determinación del alcance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procesos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Liderazgo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Planificación}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Apoyo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Operación}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Evaluación del desempeño}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Mejora}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Diseño y desarrollo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Validación del diseño y desarrollo}{4}\protected@file@percent }
